<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schramm Ilustrer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 <style>
  /* Estilos do botão personalizado */
  .btn-custom {
    display: inline-block;
    padding: 1rem; /* Ajuste o tamanho conforme necessário */
    font-size: 1rem; /* Tamanho da fonte */
    font-weight: bold;
    color: #fff; /* Cor do texto */
    background-color: #28a745; /* Verde para o fundo */
    border: none; /* Remove a borda padrão do botão */
    border-radius: 0; /* Remove os cantos arredondados */
    text-align: center;
    text-decoration: none; /* Remove o sublinhado */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra para efeito */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transição suave para mudanças de estado */
  }

  .btn-custom:hover,
  .btn-custom:focus {
    background-color: #218838; /* Verde mais escuro para o hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Aumenta a sombra no hover */
    text-decoration: none; /* Garante que não haja sublinhado no hover */
  }

  /* Estilos personalizados da navbar */
  .navbar-custom {
    background-color: #003366; /* Azul Escuro */
  }

  .navbar-custom .navbar-brand,
  .navbar-custom .nav-link {
    color: #FFD700; /* Amarelo */
  }

  .navbar-custom .nav-link:hover {
    color: #ffffff; /* Branco ao passar o mouse */
  }

  .navbar-custom .navbar-toggler-icon {
    background-image: url('path/to/your/toggler-icon.png'); /* Customize o ícone do toggler se desejar */
  }

  /* Estilos gerais da página */
  body {
  font-family: Arial, sans-serif;
  background-color: #eefd9a; /* Amarelo claro */
  color: #333; /* Texto cinza escuro */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Garante que o rodapé vá para o fundo da página */
}

/* Media query para telas menores */
@media (max-width: 768px) {
  .container-map {
    order: 2; /* Coloca o mapa depois das informações de contato em dispositivos móveis */
  }
}

/* Container para o mapa */
.container-map {
  margin-top: 2rem;
}

.map-image {
  width: 100%;
  height: auto;
}

  .feedback-container {
    flex: 1; /* Faz o contêiner de feedback expandir para ocupar o espaço disponível */
  }

  .carousel-item img {
    width: 100%;
    height: auto;
  }

  .text-blue {
    color: #003366; /* Azul Escuro para o texto */
  }

  .map-image {
    width: 100%;
    height: auto;
  }

 
  /* Responsividade para os cartões de funcionários */
  .card-img-top {
    width: 100%;
    height: auto;
  }
</style>
</head>

<body>
<!-- COMEÇO NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Schramm Ilustrer</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="feedback.html">Depoimentos Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.google.com/maps?q=Rua+Jardim+Europa+150E,+Maria+Goretti,+Chapec%C3%B3,+SC,+89806-459">Localização</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Guia
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Voltar ao Inicio</a></li>
            <li><a class="dropdown-item" href="serviços1.html">Serviços e Contatos</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="serviços2.html">Solicitar Orçamento</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Seu Espaço, Nossa Missão</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>

<br><br><br> <!-- COMEÇO CARROSSEL -->
<div class="container mt-4">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" style="height: 25em;">
      <div class="carousel-item active">
        <img src="./serviços/obra cap.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./serviços/comercial cap.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./serviços/residencial cap.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div> <!-- Fim carrosel -->

<div class="container mt-4">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <a href="serviços1.html" target="_blank">
          <img src="./serviços/comercial 2.jpg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <h5 class="text-blue">CLIQUE NA IMAGEM</h5>
          <p>Limpeza Comercial com preços exclusivos, entre em contato conosco para mais informações.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="serviços1.html" target="_blank">
          <img src="./serviços/pós obra 2.jpg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <h5 class="text-blue">CLIQUE NA IMAGEM</h5>
          <p>A melhor limpeza pós obra da região, entre em contato com a Schramm Ilustrer para melhor atendimento.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <a href="serviços1.html" target="_blank">
          <img src="./serviços/residencial 2.jpg" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
          <h5 class="text-blue">CLIQUE NA IMAGEM</h5>
          <p>Essa é para você que adora uma festa, mas tem preguiça de limpar, entre em contato e tenha sua casa um brilho novamente.</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Fim fotos serviços -->

<div class="container mt-4">
  <h1>Entre em contato online e pessoalmente</h1>
  <div class="contact-info">
    <p><h4>Endereço: Rua: Jardim Europa 150E</h4></p>  
    <p><h4>Bairro: Maria Goretti</h4></p>  
    <p><h4>Cidade: Chapecó</h4></p>
    <p><h4>UF: Santa Catarina</h4></p>
    <p><h4>Cep: 89806-459</h4></p>
    <p><h4>Número Telefone: (49) 3321-8000 </h4></p> 
  </div>
</div> <!-- Fim contato -->

<!-- COMEÇO MAPA -->
<div class="container container-map mt-4">
  <a href="https://www.google.com/maps?q=Rua+Jardim+Europa+150E,+Maria+Goretti,+Chapecó,+SC,+89806-459" target="_blank">
    <img src="./logo/mapa.png" alt="Localização no Google Maps" class="map-image">
  </a>
</div>
    
<br><br> <!--SOBRE A EMPRESA-->
<nav>
<h1>A empresa, sua missão, visão e valores.</h1>
<p1><h6>  A Schramm Ilustres Limpeza Ltda. foi fundada em 2010 por Kauan Schramm, um visionário com uma paixão por criar ambientes limpos e acolhedores. A ideia de iniciar a empresa surgiu quando Kauan, com uma sólida experiência em gestão e operações, percebeu a necessidade de uma abordagem mais personalizada e detalhada no setor de limpeza. Motivado pelo desejo de oferecer serviços de qualidade superior, Kauan decidiu transformar sua visão em realidade, estabelecendo um negócio que se destacaria pela excelência e atenção aos detalhes.
  Desde seus primeiros dias, a Schramm Ilustres se destacou pela dedicação e compromisso com a satisfação do cliente. Com um início modesto, a empresa rapidamente conquistou uma sólida reputação pela qualidade de seus serviços e pela confiança que transmitiu aos clientes. A abordagem inovadora e o foco na personalização ajudaram a Schramm Ilustres a expandir suas operações, atendendo desde residências até grandes empresas. Hoje, a empresa continua a ser sinônimo de qualidade e confiabilidade, mantendo seu compromisso com a excelência e o bem-estar dos ambientes que limpa.
  </h6></p1>
<p1><h6>Nossa missão na Schramm Ilustres Limpeza Ltda. é oferecer serviços de limpeza excepcionais que promovam ambientes saudáveis, seguros e acolhedores para nossos clientes. Buscamos superar as expectativas através de um atendimento personalizado, inovação contínua em nossos métodos e um compromisso inabalável com a qualidade. Estamos dedicados a proporcionar soluções de limpeza que não apenas atendam, mas excedam os padrões do setor, garantindo a satisfação total de nossos clientes.</h6></p2>
<p1><h6>Nossa visão é ser reconhecida como a líder em serviços de limpeza, não apenas pela excelência de nosso trabalho, mas também pelo impacto positivo que causamos em cada ambiente que tocamos. Almejamos expandir nossa presença nacionalmente, mantendo nosso compromisso com práticas sustentáveis e inovadoras que contribuem para um futuro mais limpo e saudável para todos. Queremos ser a escolha preferida de clientes que buscam um serviço de limpeza confiável, eficiente e de alta qualidade.</h6></p3>
<p1><h6>Temos como valores a 1.	Excelência: Buscamos a perfeição em cada tarefa, garantindo que nossos serviços superem as expectativas e estabeleçam novos padrões de qualidade.
  2.	Integridade: Atuamos com transparência e honestidade em todas as nossas interações, mantendo um compromisso ético com nossos clientes, colaboradores e fornecedores.
  3.	Sustentabilidade: Adotamos práticas de limpeza que minimizam o impacto ambiental e promovem a utilização responsável dos recursos, visando um futuro mais verde.
  4.	Compromisso com o Cliente: Focamos nas necessidades e preferências de nossos clientes, oferecendo um atendimento personalizado e soluções que atendem às suas expectativas.
  </h6></p1>
</nav>

<h1>Nossos Funcionários</h1> <!--funcionarios-->
<div class="row row-cols-1 row-cols-md-3 g-4 col-11 m-auto">
  <div class="col">
    <div class="card">
      <img src="./funcionarios/kaike.jpg" class="card-img-top img-kaike" alt="...">
      <div class="card-body">
        <h5 class="Limpeza Comercial">Marcio Kaike</h5>
        <p class="Limpeza Comercial com preços exclusivos, entre em contato conosco para mais informações.">Técnico De Limpeza</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./funcionarios/lucas.jpg" class="card-img-top img-lucas" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lucas David</h5>
        <p class="card-text">Gerente de Operações</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="./funcionarios/brad.png" class="card-img" alt="...">
      <div class="card-body">
        <h5 class="card-title">Brad</h5>
        <p class="card-text">Faxineiro.</p>
      </div>
    </div>
  </div>
</div>

<h6>Na Schramm Ilustres Limpeza Ltda., nossa equipe de profissionais é composta por indivíduos altamente qualificados e dedicados, com uma vasta gama de habilidades e experiências. Cada membro da equipe é rigorosamente selecionado e passa por um treinamento extensivo para garantir que esteja alinhado com nossos altos padrões de qualidade e eficiência. Nossos profissionais possuem certificações reconhecidas em técnicas de limpeza especializada, manejo de produtos e equipamentos, e segurança no trabalho.</h6>

<div class="text-center my-4">
  <a href="serviços1.html" class="btn btn-custom">CONTATOS E ORÇAMENTOS</a>
</div>









  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <footer class="footer">
      <p class="footer-text">Desenvolvido por Kauan Schramm</p>
  </footer>
</body>

</html>